<!DOCTYPE html>
<html>
    
    <head>
    <meta charset="UTF-8">
    <title> Windy Feng </title>
    </head>
    
    <body>
    <div>
    <h1> Windy Feng </h1>
    <img src = "Images/DSC_0038.jpg" alt ="Windy" height="200" width="150">
    <p> Studies Policy Analysis and Management at Cornell University </p>
    <h2> Fun Facts: </h2>
    <ul>
        <li> Class of 2017 </li>
        <li> From Brooklyn, NY </li>
        <li> Plays Ultimate Frisbee </li>
        </ul>
    <a  href = "Page2.html">Resume</a>
        </div>
    </body>

</html>
    