<!DOCTYPE html>
<html>
    
    <head>
    <meta charset="UTF-8">
    <title> Windy Feng Resume </title>
    </head>
    
    <body>
    <div>
    <h1> Resume </h1>
    <img src ="Images/IMG_2419.jpg" alt = "Windy" height="200" width="140">
        <!-- This photo is a property of Windy Feng -->
    <p> Interested in business. </p>
    <h2> Previous internships </h2>
    <ul>
        <li> Capital One </li>
        <li> EquityZen </li>
        <li> Livelo Pty. Ltd. </li>
        <li> Ardency Inn </li>
        </ul>
    <a href="index.html"> Back to home </a>
    </div>
    </body>
</html>